#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/securecapita
spring.datasource.username=root
spring.datasource.password=Wantedcam675@#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_indentifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
server.port=5000
